%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/BT_LED_strip.X.production.obj
cinit CODE 0 20 20 3A0 2
text26 CODE 0 4B5 4B5 24 2
text27 CODE 0 4D9 4D9 16 2
text28 CODE 0 4EF 4EF 15 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 58 58 1 1
intentry CODE 0 4 4 1A 2
bssBANK0 BANK0 1 20 20 38 1
stringtext STRCODE 0 400 400 B5 2
swtext1 CONST 0 3C0 3C0 A 2
swtext2 CONST 0 3CA 3CA A 2
swtext3 CONST 0 3D4 3D4 A 2
clrtext CODE 0 504 504 6 2
$/tmp/cgtsSHFya.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1E 1E 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-63F 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3DE-3FF 2
CONST 50A-1FFF 2
ENTRY 2-3 2
ENTRY 3DE-3FF 2
ENTRY 50A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2039-23DF 1
CODE 2-3 2
CODE 3DE-3FF 2
CODE 50A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-63F 1
BIGRAM 2000-23DF 1
STRCODE 2-3 2
STRCODE 3DE-3FF 2
STRCODE 50A-1FFF 2
STRING 2-3 2
STRING 3DE-3FF 2
STRING 50A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/BT_LED_strip.X.production.obj
4 intentry CODE >128:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4 intentry CODE >52:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/interrupt_manager.c
5 intentry CODE >54:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/interrupt_manager.c
B intentry CODE >55:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/interrupt_manager.c
D intentry CODE >56:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/interrupt_manager.c
14 intentry CODE >57:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/interrupt_manager.c
16 intentry CODE >58:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/interrupt_manager.c
1A intentry CODE >59:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/interrupt_manager.c
1C intentry CODE >62:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/interrupt_manager.c
1D intentry CODE >66:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/interrupt_manager.c
20 cinit CODE >13812:/tmp/cgtKsw5Hi
20 cinit CODE >13815:/tmp/cgtKsw5Hi
20 cinit CODE >13880:/tmp/cgtKsw5Hi
21 cinit CODE >13881:/tmp/cgtKsw5Hi
22 cinit CODE >13882:/tmp/cgtKsw5Hi
23 cinit CODE >13883:/tmp/cgtKsw5Hi
24 cinit CODE >13884:/tmp/cgtKsw5Hi
25 cinit CODE >13885:/tmp/cgtKsw5Hi
28 cinit CODE >13891:/tmp/cgtKsw5Hi
28 cinit CODE >13892:/tmp/cgtKsw5Hi
29 cinit CODE >13893:/tmp/cgtKsw5Hi
2A cinit CODE >56:/Users/xiang/GitHub/BTLED/Firmware/src/main.c
2A cinit CODE >59:/Users/xiang/GitHub/BTLED/Firmware/src/main.c
2C cinit CODE >62:/Users/xiang/GitHub/BTLED/Firmware/src/main.c
2D cinit CODE >65:/Users/xiang/GitHub/BTLED/Firmware/src/main.c
2E cinit CODE >68:/Users/xiang/GitHub/BTLED/Firmware/src/main.c
30 cinit CODE >72:/Users/xiang/GitHub/BTLED/Firmware/src/main.c
32 cinit CODE >73:/Users/xiang/GitHub/BTLED/Firmware/src/main.c
34 cinit CODE >74:/Users/xiang/GitHub/BTLED/Firmware/src/main.c
3C cinit CODE >12:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
3C cinit CODE >16:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
3D cinit CODE >18:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
3F cinit CODE >20:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
4A cinit CODE >22:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
54 cinit CODE >26:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
60 cinit CODE >18:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
6A cinit CODE >29:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
76 cinit CODE >16:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
7C cinit CODE >85:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
7C cinit CODE >87:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
7F cinit CODE >88:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
82 cinit CODE >89:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
84 cinit CODE >34:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
84 cinit CODE >37:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
85 cinit CODE >40:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
88 cinit CODE >42:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
89 cinit CODE >43:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
8B cinit CODE >45:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
8E cinit CODE >46:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
91 cinit CODE >47:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
94 cinit CODE >43:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
9E cinit CODE >49:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
9F cinit CODE >50:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
A3 cinit CODE >56:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
AF cinit CODE >58:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
B0 cinit CODE >59:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
B2 cinit CODE >61:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
BB cinit CODE >59:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
C5 cinit CODE >63:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
C6 cinit CODE >64:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
CD cinit CODE >65:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
CF cinit CODE >37:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
DA cinit CODE >83:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
DB cinit CODE >104:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
DC cinit CODE >140:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
DD cinit CODE >52:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
DD cinit CODE >58:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
E1 cinit CODE >60:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
E4 cinit CODE >64:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
EF cinit CODE >211:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
F0 cinit CODE >67:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
F8 cinit CODE >69:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
FC cinit CODE >71:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
FD cinit CODE >72:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
FE cinit CODE >71:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
100 cinit CODE >72:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
101 cinit CODE >77:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
104 cinit CODE >78:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
107 cinit CODE >83:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
10A cinit CODE >73:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
10B cinit CODE >74:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
10C cinit CODE >75:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
110 cinit CODE >81:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
114 cinit CODE >86:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
11C cinit CODE >92:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
120 cinit CODE >96:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
127 cinit CODE >97:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
12B cinit CODE >99:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
138 cinit CODE >104:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
13C cinit CODE >107:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
140 cinit CODE >110:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
144 cinit CODE >113:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
148 cinit CODE >116:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
14C cinit CODE >119:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
150 cinit CODE >101:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
15B cinit CODE >125:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
15C cinit CODE >136:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
15F cinit CODE >141:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
160 cinit CODE >142:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
161 cinit CODE >141:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
163 cinit CODE >142:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
164 cinit CODE >143:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
166 cinit CODE >149:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
168 cinit CODE >154:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
16A cinit CODE >159:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
16E cinit CODE >171:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
174 cinit CODE >172:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
175 cinit CODE >171:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
176 cinit CODE >172:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
179 cinit CODE >174:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
17D cinit CODE >175:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
17E cinit CODE >176:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
182 cinit CODE >178:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
186 cinit CODE >179:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
187 cinit CODE >180:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
18B cinit CODE >182:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
18F cinit CODE >184:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
193 cinit CODE >186:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
197 cinit CODE >188:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
199 cinit CODE >189:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
19B cinit CODE >190:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
19D cinit CODE >191:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1A0 cinit CODE >160:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1A2 cinit CODE >127:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1A5 cinit CODE >131:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1AC cinit CODE >132:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1B0 cinit CODE >134:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1BC cinit CODE >139:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1C8 cinit CODE >147:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1D4 cinit CODE >152:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1E0 cinit CODE >157:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1EC cinit CODE >195:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1F0 cinit CODE >201:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1F4 cinit CODE >204:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1F5 cinit CODE >203:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1F6 cinit CODE >204:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
1FA cinit CODE >5:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
1FA cinit CODE >9:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
200 cinit CODE >12:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
205 cinit CODE >13:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
208 cinit CODE >15:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
20C cinit CODE >16:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
210 cinit CODE >19:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
218 cinit CODE >20:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
21C cinit CODE >22:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
21F cinit CODE >23:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
227 cinit CODE >24:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
229 cinit CODE >25:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
22E cinit CODE >29:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
235 cinit CODE >30:/Applications/microchip/xc8/v1.34/sources/common/strcmp.c
236 cinit CODE >35:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
237 cinit CODE >37:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
238 cinit CODE >39:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
247 cinit CODE >41:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
248 cinit CODE >39:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
24A cinit CODE >41:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
255 cinit CODE >45:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
261 cinit CODE >37:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
266 cinit CODE >48:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
26F cinit CODE >50:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
270 cinit CODE >112:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
270 cinit CODE >115:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
273 cinit CODE >118:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
275 cinit CODE >120:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
27C cinit CODE >121:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
27D cinit CODE >120:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
27E cinit CODE >121:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
280 cinit CODE >122:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
281 cinit CODE >124:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
282 cinit CODE >125:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
284 cinit CODE >127:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
285 cinit CODE >128:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
286 cinit CODE >8:/Applications/microchip/xc8/v1.34/sources/common/memset.c
287 cinit CODE >18:/Applications/microchip/xc8/v1.34/sources/common/memset.c
288 cinit CODE >19:/Applications/microchip/xc8/v1.34/sources/common/memset.c
291 cinit CODE >20:/Applications/microchip/xc8/v1.34/sources/common/memset.c
297 cinit CODE >19:/Applications/microchip/xc8/v1.34/sources/common/memset.c
298 cinit CODE >27:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
298 cinit CODE >29:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
2AA cinit CODE >31:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
2B8 cinit CODE >29:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
2BA cinit CODE >130:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2BB cinit CODE >131:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2BF cinit CODE >134:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2C2 cinit CODE >135:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2C5 cinit CODE >136:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2C6 cinit CODE >137:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2C7 cinit CODE >138:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2CE cinit CODE >139:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2CF cinit CODE >138:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2D0 cinit CODE >139:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2D2 cinit CODE >140:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2D3 cinit CODE >142:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2D4 cinit CODE >144:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2D6 cinit CODE >145:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
2D7 cinit CODE >4:/Applications/microchip/xc8/v1.34/sources/common/strlen.c
2D7 cinit CODE >8:/Applications/microchip/xc8/v1.34/sources/common/strlen.c
2DB cinit CODE >9:/Applications/microchip/xc8/v1.34/sources/common/strlen.c
2E2 cinit CODE >10:/Applications/microchip/xc8/v1.34/sources/common/strlen.c
2E5 cinit CODE >9:/Applications/microchip/xc8/v1.34/sources/common/strlen.c
2E6 cinit CODE >12:/Applications/microchip/xc8/v1.34/sources/common/strlen.c
2EC cinit CODE >13:/Applications/microchip/xc8/v1.34/sources/common/strlen.c
2ED cinit CODE >77:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
2ED cinit CODE >78:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
2EF cinit CODE >79:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
2F1 cinit CODE >80:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
2F3 cinit CODE >81:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
2F5 cinit CODE >82:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
2F7 cinit CODE >83:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
2F9 cinit CODE >84:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
2FB cinit CODE >85:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
2FD cinit CODE >86:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
2FE cinit CODE >65:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/adc1.c
2FE cinit CODE >69:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/adc1.c
301 cinit CODE >72:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/adc1.c
303 cinit CODE >75:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/adc1.c
304 cinit CODE >78:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/adc1.c
305 cinit CODE >81:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/adc1.c
306 cinit CODE >83:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/adc1.c
307 cinit CODE >58:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
307 cinit CODE >62:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
30A cinit CODE >65:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
30C cinit CODE >68:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
30E cinit CODE >71:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
310 cinit CODE >74:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
312 cinit CODE >77:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
314 cinit CODE >80:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
316 cinit CODE >83:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
317 cinit CODE >86:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
319 cinit CODE >89:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
31B cinit CODE >91:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc4.c
31C cinit CODE >76:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
31C cinit CODE >78:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
31E cinit CODE >79:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
31F cinit CODE >84:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
322 cinit CODE >87:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
324 cinit CODE >90:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
326 cinit CODE >93:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
328 cinit CODE >96:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
329 cinit CODE >100:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
32A cinit CODE >102:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
32B cinit CODE >100:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
32C cinit CODE >101:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
32D cinit CODE >102:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
32E cinit CODE >104:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
32F cinit CODE >105:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
330 cinit CODE >106:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
331 cinit CODE >109:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
333 cinit CODE >110:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
334 cinit CODE >89:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
334 cinit CODE >91:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
337 cinit CODE >93:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
338 cinit CODE >95:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
339 cinit CODE >99:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
339 cinit CODE >100:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/mcc.c
33C cinit CODE >51:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
33C cinit CODE >52:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
33E cinit CODE >53:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
341 cinit CODE >54:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
344 cinit CODE >56:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
347 cinit CODE >57:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
34A cinit CODE >58:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
34C cinit CODE >59:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
34E cinit CODE >61:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
350 cinit CODE >62:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
353 cinit CODE >63:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
355 cinit CODE >64:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
357 cinit CODE >66:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
359 cinit CODE >69:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
35B cinit CODE >70:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
35C cinit CODE >71:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
35D cinit CODE >72:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
35E cinit CODE >73:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
35F cinit CODE >74:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
360 cinit CODE >75:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
361 cinit CODE >78:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
362 cinit CODE >80:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
366 cinit CODE >81:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
367 cinit CODE >82:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
36A cinit CODE >83:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
36C cinit CODE >84:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
36D cinit CODE >86:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
36F cinit CODE >87:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
372 cinit CODE >88:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
374 cinit CODE >89:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
376 cinit CODE >90:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
379 cinit CODE >91:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
37C cinit CODE >92:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
37F cinit CODE >93:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
381 cinit CODE >94:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
383 cinit CODE >95:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
384 cinit CODE >96:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
389 cinit CODE >97:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
38A cinit CODE >64:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
38A cinit CODE >68:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
38C cinit CODE >71:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
38E cinit CODE >74:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
38F cinit CODE >75:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
390 cinit CODE >58:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
390 cinit CODE >62:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
392 cinit CODE >65:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
394 cinit CODE >68:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
396 cinit CODE >71:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
397 cinit CODE >74:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
399 cinit CODE >77:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
39A cinit CODE >80:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
39B cinit CODE >83:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
39C cinit CODE >77:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
39D cinit CODE >79:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
39F cinit CODE >81:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
3A1 cinit CODE >83:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
3A1 cinit CODE >84:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
3A3 cinit CODE >86:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
3A4 cinit CODE >87:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/spi.c
3A5 cinit CODE >58:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3A5 cinit CODE >62:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3A6 cinit CODE >65:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3A8 cinit CODE >68:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3A9 cinit CODE >71:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3AA cinit CODE >74:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3AB cinit CODE >77:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3AD cinit CODE >80:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3AE cinit CODE >83:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3AF cinit CODE >86:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3B0 cinit CODE >89:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3B2 cinit CODE >91:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/clc2.c
3B3 cinit CODE >58:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pwm3.c
3B3 cinit CODE >61:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pwm3.c
3B6 cinit CODE >64:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pwm3.c
3B8 cinit CODE >67:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pwm3.c
3BA cinit CODE >71:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pwm3.c
3BD cinit CODE >72:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pwm3.c
3BE cinit CODE >96:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
3BE cinit CODE >98:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
3BF cinit CODE >99:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/tmr2.c
3C0 swtext1 CONST >37:/Users/xiang/GitHub/BTLED/Firmware/src/LED.c
3CA swtext2 CONST >101:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
3D4 swtext3 CONST >64:/Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
4B5 text26 CODE >99:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4B5 text26 CODE >100:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4B9 text26 CODE >104:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4BA text26 CODE >105:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4BE text26 CODE >109:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4BF text26 CODE >110:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4C3 text26 CODE >114:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4C4 text26 CODE >115:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4C8 text26 CODE >119:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4C9 text26 CODE >120:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4CD text26 CODE >124:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4CE text26 CODE >125:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4D2 text26 CODE >129:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4D3 text26 CODE >130:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4D7 text26 CODE >134:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4D8 text26 CODE >136:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/pin_manager.c
4D9 text27 CODE >147:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4D9 text27 CODE >150:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4DD text27 CODE >151:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4E5 text27 CODE >152:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4E6 text27 CODE >151:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4E7 text27 CODE >152:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4E9 text27 CODE >153:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4EA text27 CODE >155:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4EB text27 CODE >156:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4EC text27 CODE >157:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4EE text27 CODE >159:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4EF text28 CODE >161:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4EF text28 CODE >162:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4F2 text28 CODE >165:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4F3 text28 CODE >166:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4F4 text28 CODE >170:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4FD text28 CODE >171:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4FE text28 CODE >170:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
4FF text28 CODE >171:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
501 text28 CODE >172:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
502 text28 CODE >174:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
503 text28 CODE >175:/Users/xiang/GitHub/BTLED/Firmware/src/mcc_generated_files/eusart.c
504 clrtext CODE >13869:/tmp/cgtKsw5Hi
504 clrtext CODE >13870:/tmp/cgtKsw5Hi
505 clrtext CODE >13871:/tmp/cgtKsw5Hi
505 clrtext CODE >13872:/tmp/cgtKsw5Hi
506 clrtext CODE >13873:/tmp/cgtKsw5Hi
507 clrtext CODE >13874:/tmp/cgtKsw5Hi
508 clrtext CODE >13875:/tmp/cgtKsw5Hi
509 clrtext CODE >13876:/tmp/cgtKsw5Hi
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_EUSART_Read 4E0 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLC2CON F1A 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC2POL F1B 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC4CON F2E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC4POL F2F 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__end_of_PIN_MANAGER_IOC 9B2 0 CODE 0 text26 dist/default/production/BT_LED_strip.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
_CMD_SET_PARTY 84C 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
COMM_Task@receiveCounter 3F 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_T2PR 1B 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtsSHFya.obj
_main 54 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
start 3C 0 CODE 0 init /tmp/cgtsSHFya.obj
ttemp 7E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_EUSART_Write 574 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_ADC1_Initialize 5FC 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__end_of_EUSART_Initialize 668 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 720 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtsSHFya.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtsSHFya.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtsSHFya.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtsSHFya.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtsSHFya.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtsSHFya.obj
_UART_HexSrtingToBinary 46C 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_PIN_MANAGER_IOC 96A 0 CODE 0 text26 dist/default/production/BT_LED_strip.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__end_of_EUSART_Transmit_ISR 9DE 0 CODE 0 text27 dist/default/production/BT_LED_strip.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
UART_HexSrtingToBinary@data 73 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0 intentry dist/default/production/BT_LED_strip.X.production.obj
__end_of_EUSART_Write 5AE 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CMD_SET_XMAS 886 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
__end_of_CMD_SET_OFF 8BC 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
ledSetColor@ledColor 72 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCBF6 1CB6 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCBF7 1CB7 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCBP6 1CA6 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCBP7 1CA7 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCCF3 1CCB 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCCF4 1CCC 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCCF5 1CCD 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCCF6 1CCE 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCCF7 1CCF 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCCP3 1CBB 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCCP4 1CBC 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCCP5 1CBD 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCCP6 1CBE 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_IOCCP7 1CBF 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__end_of_ledSendByte 1BA 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__end_of_CLC2_Initialize 766 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
_EUSART_Initialize 638 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_PIN_MANAGER_Initialize 678 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_ledSetColor 108 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
start_initialization 40 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__end_of_CMD_SET_PARTY 86A 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
_RA5PPS E95 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_RB4PPS E9C 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_RC0PPS EA0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_RC1PPS EA1 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__end_of_memset 530 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_SYSTEM_Initialize 5FC 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
clear_ram0 A08 0 CODE 0 clrtext dist/default/production/BT_LED_strip.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/production/BT_LED_strip.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_TMR2_Start 77C 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
_CLC2_Initialize 74A 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtsSHFya.obj
__end_of_EUSART_Read 50C 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_PWM3_Initialize 77C 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_CMD_SET_XMAS 8A2 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 780 0 CODE 0 cinit -
__end_of_strcmp 46C 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_strlen 5DA 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LED_Task@i_74 77 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
_BAUD1CON 19F 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
outputString@string 75 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__end_of_UART_HexSrtingToBinary 4E0 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit 738 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
memset@p 75 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC2GLS0 F20 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC2GLS1 F21 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC2GLS2 F22 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC2GLS3 F23 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC2SEL0 F1C 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC2SEL1 F1D 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC2SEL2 F1E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC2SEL3 F1F 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC4GLS0 F34 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC4GLS1 F35 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC4GLS2 F36 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC4GLS3 F37 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC4SEL0 F30 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC4SEL1 F31 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC4SEL2 F32 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC4SEL3 F33 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_outputString 530 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
_CMD_SET_DIRECT 80C 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
_ledFullOff 800 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
__end_of_TMR2_Start 780 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
_inputCommand 48 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_PWM3_Initialize 766 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_EUSART_Receive_ISR A08 0 CODE 0 text28 dist/default/production/BT_LED_strip.X.production.obj
COMM_Task@b 7C 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
COMM_Task@g 7B 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
COMM_Task@r 7A 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
_SYSTEM_Initialize 5DA 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__size_of_ledSendByte 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
strcmp@s1 70 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
strcmp@s2 72 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
strcmp@t0 73 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
strcmp@t1 75 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
strcmp@t2 74 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtsSHFya.obj
EUSART_Read@readValue 70 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__size_of_CLC2_Initialize 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_LED_Task 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__size_of_LED_Test 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__size_of_ledSetColor 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/BT_LED_strip.X.production.obj
_CMD_GET_STATE 86A 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
__size_of_outputString 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
UART_HexSrtingToBinary@i 72 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
_PIE1bits 90 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_memset 50C 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
memset@p1 74 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__ptext10 74A 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext11 5FC 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext12 78 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext13 108 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext14 F8 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext15 1B6 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext16 738 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext17 1BA 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext18 3F4 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext19 530 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext20 5AE 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext21 574 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext22 50C 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext23 46C 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext24 4E0 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext26 96A 0 CODE 0 text26 dist/default/production/BT_LED_strip.X.production.obj
__ptext27 9B2 0 CODE 0 text27 dist/default/production/BT_LED_strip.X.production.obj
__ptext28 9DE 0 CODE 0 text28 dist/default/production/BT_LED_strip.X.production.obj
_EUSART_Receive_ISR 9DE 0 CODE 0 text28 dist/default/production/BT_LED_strip.X.production.obj
__end_of_PIN_MANAGER_Initialize 714 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_CMD_SET_DIRECT 82C 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
strlen@cp 73 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 54 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_SPI_Initialize 714 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_SPI_Exchange8bit 74A 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CMD_SET_STARRY 82C 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__end_of_ledFullOff 806 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__end_of_outputString 574 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_CLC4_Initialize 638 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
_strcmp 3F4 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
_strlen 5AE 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
stackhi 23DF 0 ABS 0 - /tmp/cgtsSHFya.obj
stacklo 2039 0 ABS 0 - /tmp/cgtsSHFya.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_SetColor 38 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
_LED_currentColor 3B 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
_LED_Task 108 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
_LED_Test 78 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
COMM_Task@receiveData 7D 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
_LED_mode 41 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Lend_init 3C 0 CODE 0 end_init -
outputString@i 79 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
end_of_initialization 50 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_LED_Task 1B6 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_LED_Test F8 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__Hintentry 3C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__end_of_SPI_Initialize 720 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_ledFullOn 80C 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_CMD_SET_STARRY 84C 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__size_of_UART_HexSrtingToBinary 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_SSPDATPPS E21 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_CLC4_Initialize 60E 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext1 5DA 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext2 720 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext3 77C 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext4 714 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext5 766 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext6 678 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext7 668 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext8 638 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__ptext9 60E 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
_eusartTxBufferRemaining 45 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
_ledFullOn 806 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CMD_SET_OFF 8A2 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
_eusartRxCount 42 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__end_of_CMD_GET_STATE 886 0 STRCODE 0 stringtext dist/default/production/BT_LED_strip.X.production.obj
_ledSendByte 1B6 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Hend_init 40 0 CODE 0 end_init -
ledSendByte@data 71 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__end_of_main 78 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
LED_Task@ledOFF 40 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
_ledSetColor F8 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes -
_RXPPS E24 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_T2HLT 1D 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_T2RST 1F 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_T2TMR 1A 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
LED_Task@i 75 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
LED_Test@i 7A 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
LED_Test@j 78 0 COMMON 1 cstackCOMMON dist/default/production/BT_LED_strip.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_COMM_Task 3F4 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/BT_LED_strip.X.production.obj
__size_of_COMM_Task 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__end_of_OSCILLATOR_Initialize 678 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__initialization 40 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_ADC1_Initialize 60E 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
__size_of_CLC4_Initialize 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_EUSART_Transmit_ISR 9B2 0 CODE 0 text27 dist/default/production/BT_LED_strip.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_eusartRxHead 43 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
_eusartRxTail 44 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
COMM_Task@UART_ReceiveState 3E 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/BT_LED_strip.X.production.obj
_eusartTxHead 46 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
_eusartTxTail 47 0 BANK0 1 bssBANK0 dist/default/production/BT_LED_strip.X.production.obj
_COMM_Task 1BA 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__pswtext1 780 0 CONST 0 swtext1 dist/default/production/BT_LED_strip.X.production.obj
__pswtext2 794 0 CONST 0 swtext2 dist/default/production/BT_LED_strip.X.production.obj
__pswtext3 7A8 0 CONST 0 swtext3 dist/default/production/BT_LED_strip.X.production.obj
_OSCILLATOR_Initialize 668 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
__end_of_TMR2_Initialize 738 0 CODE 0 cinit dist/default/production/BT_LED_strip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text26 0 4B5 96A 55 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 3BC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 39 1
stringtext 0 400 800 B5 2
swtext1 0 3C0 780 1E 2
config 0 8007 1000E 3 2
