[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"85 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/adc1.c
[e E11866 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"86 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/tmr2.c
[e E11865 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"91
[e E11888 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_LC1_OUT 9
TMR2_LC2_OUT 10
TMR2_LC3_OUT 11
TMR2_LC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"6 /Users/xiang/GitHub/BTLED/Firmware/src/LED.c
[e E11864 . `uc
LED_OFF 0
LED_DIRECT 1
LED_STARRY 2
LED_XMAS 3
LED_PARTY 4
]
"75 /Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
[e E12150 . `uc
LED_OFF 0
LED_DIRECT 1
LED_STARRY 2
LED_XMAS 3
LED_PARTY 4
]
"192
[e E12137 . `uc
COMM_IDEL 0
COMM_PROCESS_COMMAND 1
COMM_PROCESS_TRASH 2
]
"13 /Users/xiang/GitHub/BTLED/Firmware/src/LED.c
[v _LED_Test LED_Test `(v  1 e 0 0 ]
"39
[v _LED_Task LED_Task `(v  1 e 0 0 ]
"88
[v _ledSetColor ledSetColor `T(v  1 e 0 0 ]
"109
[v _ledSendByte ledSendByte `T(v  1 e 0 0 ]
"56 /Users/xiang/GitHub/BTLED/Firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
"55 /Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
[v _command_GetnumberofCommands command_GetnumberofCommands `(uc  1 s 1 command_GetnumberofCommands ]
"71
[v _setCommandProcess setCommandProcess `(v  1 s 0 setCommandProcess ]
"117
[v _getCommandProcess getCommandProcess `(v  1 s 0 getCommandProcess ]
"149
[v _testCommandProcess testCommandProcess `(v  1 s 0 testCommandProcess ]
"165
[v _oneByte_HexSrtingToBinary oneByte_HexSrtingToBinary `(uc  1 s 1 oneByte_HexSrtingToBinary ]
"189
[v _COMM_Task COMM_Task `(v  1 e 0 0 ]
"464 /Applications/microchip/xc8/v1.34/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.34/sources/common/memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.34/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v1.34/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v1.34/sources/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v1.34/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"65 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 0 0 ]
"58 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/clc4.c
[v _CLC4_Initialize CLC4_Initialize `(v  1 e 0 0 ]
"76 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"130
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
"151
[v _putch putch `(v  1 e 0 0 ]
"155
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 0 0 ]
"169
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 0 0 ]
"52 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"77 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"88
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"51 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"99
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 0 0 ]
"58 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 0 0 ]
"64 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 0 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"58 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
"96
[v _TMR2_Start TMR2_Start `(v  1 e 0 0 ]
"6 /Users/xiang/GitHub/BTLED/Firmware/src/LED.c
[v _LED_mode LED_mode `E11864  1 e 1 0 ]
[s S811 . 3 `uc 1 Red 1 0 `uc 1 Green 1 1 `uc 1 Blue 1 2 ]
"7
[v _LED_SetColor LED_SetColor `S811  1 e 3 0 ]
"8
[v _LED_currentColor LED_currentColor `S811  1 s 3 LED_currentColor ]
"9
[v _ledFullOn ledFullOn `DCCS811  1 e 3 0 ]
"10
[v _ledFullOff ledFullOff `DCCS811  1 e 3 0 ]
"6 /Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
[v _inputCommand inputCommand `[16]uc  1 s 16 inputCommand ]
"9
[v _CMD_SET_OFF CMD_SET_OFF `DCC[13]uc  1 e 13 0 ]
"10
[v _CMD_SET_STARRY CMD_SET_STARRY `DCC[16]uc  1 e 16 0 ]
"11
[v _CMD_SET_XMAS CMD_SET_XMAS `DCC[14]uc  1 e 14 0 ]
"12
[v _CMD_SET_PARTY CMD_SET_PARTY `DCC[15]uc  1 e 15 0 ]
"13
[v _CMD_SET_DIRECT CMD_SET_DIRECT `DCC[15]uc  1 e 15 0 ]
"15
[v _CMD_GET_STATE CMD_GET_STATE `DCC[14]uc  1 e 14 0 ]
"17
[v _CMD_TEST_LED CMD_TEST_LED `DCC[11]uc  1 e 11 0 ]
"18
[v _CMD_TEST_SRAM CMD_TEST_SRAM `DCC[12]uc  1 e 12 0 ]
[s S902 commandStruct 7 `*.25DCCuc 1 name 2 0 `uc 1 nameLength 1 2 `*.37(v 1 execute 2 3 `*.25DCCuc 1 helpMessage 2 5 ]
"30
[v _commands commands `DCC[4]S902  1 e 28 0 ]
[s S267 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /Applications/microchip/xc8/v1.34/include/pic16f1619.h
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S281 . 1 `S267 1 . 1 0 `S276 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES281  1 e 1 @11 ]
[s S244 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"579
[u S253 . 1 `S244 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES253  1 e 1 @16 ]
"1043
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1096
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1149
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S719 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1185
[s S723 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S731 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S735 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S744 . 1 `S719 1 . 1 0 `S723 1 . 1 0 `S731 1 . 1 0 `S735 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES744  1 e 1 @28 ]
"1294
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
"1421
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1500
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
"1579
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1628
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S147 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1744
[u S156 . 1 `S147 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES156  1 e 1 @144 ]
[s S366 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2033
[s S373 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S380 . 1 `S366 1 . 1 0 `S373 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES380  1 e 1 @149 ]
"2153
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2281
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2342
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2361
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2380
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2459
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2524
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2571
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2620
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3304
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3342
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3595
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3648
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3720
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3781
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3829
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S174 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3855
[u S183 . 1 `S174 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES183  1 e 1 @413 ]
"4008
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4187
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4489
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4527
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4601
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4849
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5355
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S528 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5377
[u S537 . 1 `S528 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES537  1 e 1 @532 ]
"5476
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S501 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5509
[s S507 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S512 . 1 `S501 1 . 1 0 `S507 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES512  1 e 1 @533 ]
[s S459 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6809
[s S464 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S473 . 1 `S459 1 . 1 0 `S464 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES473  1 e 1 @670 ]
"11835
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"11885
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"12004
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"20767
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S425 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"20777
[u S427 . 1 `S425 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES427  1 e 1 @3599 ]
"21474
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"21517
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"21646
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22291
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"22334
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"22506
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"22549
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"26037
[v _CLC4CON CLC4CON `VEuc  1 e 1 @3886 ]
"26154
[v _CLC4POL CLC4POL `VEuc  1 e 1 @3887 ]
"26231
[v _CLC4SEL0 CLC4SEL0 `VEuc  1 e 1 @3888 ]
"26334
[v _CLC4SEL1 CLC4SEL1 `VEuc  1 e 1 @3889 ]
"26437
[v _CLC4SEL2 CLC4SEL2 `VEuc  1 e 1 @3890 ]
"26540
[v _CLC4SEL3 CLC4SEL3 `VEuc  1 e 1 @3891 ]
"26643
[v _CLC4GLS0 CLC4GLS0 `VEuc  1 e 1 @3892 ]
"26754
[v _CLC4GLS1 CLC4GLS1 `VEuc  1 e 1 @3893 ]
"26865
[v _CLC4GLS2 CLC4GLS2 `VEuc  1 e 1 @3894 ]
"26976
[v _CLC4GLS3 CLC4GLS3 `VEuc  1 e 1 @3895 ]
"28594
[v _GIE GIE `VEb  1 e 0 @95 ]
"28774
[v _IOCBF6 IOCBF6 `VEb  1 e 0 @7350 ]
"28776
[v _IOCBF7 IOCBF7 `VEb  1 e 0 @7351 ]
"28790
[v _IOCBP6 IOCBP6 `VEb  1 e 0 @7334 ]
"28792
[v _IOCBP7 IOCBP7 `VEb  1 e 0 @7335 ]
"28800
[v _IOCCF3 IOCCF3 `VEb  1 e 0 @7371 ]
"28802
[v _IOCCF4 IOCCF4 `VEb  1 e 0 @7372 ]
"28804
[v _IOCCF5 IOCCF5 `VEb  1 e 0 @7373 ]
"28806
[v _IOCCF6 IOCCF6 `VEb  1 e 0 @7374 ]
"28808
[v _IOCCF7 IOCCF7 `VEb  1 e 0 @7375 ]
"28832
[v _IOCCP3 IOCCP3 `VEb  1 e 0 @7355 ]
"28834
[v _IOCCP4 IOCCP4 `VEb  1 e 0 @7356 ]
"28836
[v _IOCCP5 IOCCP5 `VEb  1 e 0 @7357 ]
"28838
[v _IOCCP6 IOCCP6 `VEb  1 e 0 @7358 ]
"28840
[v _IOCCP7 IOCCP7 `VEb  1 e 0 @7359 ]
"30236
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"62 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"63
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"64
[v _eusartTxBuffer eusartTxBuffer `[8]uc  1 s 8 eusartTxBuffer ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"68
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"69
[v _eusartRxBuffer eusartRxBuffer `[16]uc  1 s 16 eusartRxBuffer ]
"70
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"56 /Users/xiang/GitHub/BTLED/Firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"77
} 0
"77 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"86
} 0
"58 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
{
"84
} 0
"96
[v _TMR2_Start TMR2_Start `(v  1 e 0 0 ]
{
"99
} 0
"64 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 0 0 ]
{
"75
} 0
"58 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 0 0 ]
{
"72
} 0
"51 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"80
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"97
} 0
"88 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"100
} 0
"76 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
{
"110
} 0
"58 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/clc4.c
[v _CLC4_Initialize CLC4_Initialize `(v  1 e 0 0 ]
{
"91
} 0
"65 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 0 0 ]
{
"83
} 0
"39 /Users/xiang/GitHub/BTLED/Firmware/src/LED.c
[v _LED_Task LED_Task `(v  1 e 0 0 ]
{
"62
[v LED_Task@i_858 i `ui  1 a 2 7 ]
"48
[v LED_Task@i i `ui  1 a 2 5 ]
"41
[v LED_Task@ledOFF ledOFF `uc  1 s 1 ledOFF ]
"86
} 0
"88
[v _ledSetColor ledSetColor `T(v  1 e 0 0 ]
{
[s S811 . 3 `uc 1 Red 1 0 `uc 1 Green 1 1 `uc 1 Blue 1 2 ]
[v ledSetColor@ledColor ledColor `S811  1 p 3 2 ]
"93
} 0
"189 /Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
[v _COMM_Task COMM_Task `(v  1 e 0 0 ]
{
"225
[v COMM_Task@i i `uc  1 a 1 1 ]
"191
[v COMM_Task@receiveData receiveData `uc  1 a 1 2 ]
"192
[v COMM_Task@UART_ReceiveState UART_ReceiveState `E12137  1 s 1 UART_ReceiveState ]
"193
[v COMM_Task@receiveCounter receiveCounter `uc  1 s 1 receiveCounter ]
"255
} 0
"117
[v _getCommandProcess getCommandProcess `(v  1 s 0 getCommandProcess ]
{
[v getCommandProcess@input input `*.4uc  1 p 1 13 ]
"147
} 0
"71
[v _setCommandProcess setCommandProcess `(v  1 s 0 setCommandProcess ]
{
[v setCommandProcess@input input `*.4uc  1 p 1 13 ]
"114
} 0
"149
[v _testCommandProcess testCommandProcess `(v  1 s 0 testCommandProcess ]
{
[v testCommandProcess@input input `*.4uc  1 p 1 13 ]
"163
} 0
"13 /Users/xiang/GitHub/BTLED/Firmware/src/LED.c
[v _LED_Test LED_Test `(v  1 e 0 0 ]
{
"19
[v LED_Test@j j `uc  1 a 1 6 ]
"17
[v LED_Test@i i `uc  1 a 1 5 ]
"37
} 0
"109
[v _ledSendByte ledSendByte `T(v  1 e 0 0 ]
{
[v ledSendByte@data data `uc  1 a 1 wreg ]
[v ledSendByte@data data `uc  1 a 1 wreg ]
"147
[v ledSendByte@data data `uc  1 a 1 1 ]
"149
} 0
"77 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"79
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"87
} 0
"4 /Applications/microchip/xc8/v1.34/sources/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.26DCCuc  1 p 2 6 ]
[v strncmp@s2 s2 `*.26DCCuc  1 p 2 8 ]
[v strncmp@len len `ui  1 p 2 10 ]
"14
} 0
"4 /Applications/microchip/xc8/v1.34/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.26DCCuc  1 a 2 3 ]
"4
[v strlen@s s `*.26DCCuc  1 p 2 0 ]
"13
} 0
"165 /Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
[v _oneByte_HexSrtingToBinary oneByte_HexSrtingToBinary `(uc  1 s 1 oneByte_HexSrtingToBinary ]
{
[v oneByte_HexSrtingToBinary@data data `*.4uc  1 a 1 wreg ]
"167
[v oneByte_HexSrtingToBinary@i i `uc  1 a 1 2 ]
"165
[v oneByte_HexSrtingToBinary@data data `*.4uc  1 a 1 wreg ]
"167
[v oneByte_HexSrtingToBinary@data data `*.4uc  1 a 1 3 ]
"187
} 0
"8 /Applications/microchip/xc8/v1.34/sources/common/memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 5 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 4 ]
"22
} 0
"5 /Applications/microchip/xc8/v1.34/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"7
[v strcmp@t1 t1 `uc  1 a 1 5 ]
[v strcmp@t2 t2 `uc  1 a 1 4 ]
[v strcmp@t0 t0 `uc  1 a 1 3 ]
"5
[v strcmp@s1 s1 `*.25DCCuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.4DCCuc  1 p 1 2 ]
"30
} 0
"464 /Applications/microchip/xc8/v1.34/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 6 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 2 ]
"1541
} 0
"151 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 1 ]
"153
} 0
"130
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"145
} 0
"55 /Users/xiang/GitHub/BTLED/Firmware/src/serialCommand.c
[v _command_GetnumberofCommands command_GetnumberofCommands `(uc  1 s 1 command_GetnumberofCommands ]
{
"58
[v command_GetnumberofCommands@i i `uc  1 a 1 11 ]
[s S902 commandStruct 7 `*.25DCCuc 1 name 2 0 `uc 1 nameLength 1 2 `*.37(v 1 execute 2 3 `*.25DCCuc 1 helpMessage 2 5 ]
"55
[v command_GetnumberofCommands@commandArray commandArray `*.25DCCS902  1 p 2 6 ]
"57
[v command_GetnumberofCommands@numberofCommands numberofCommands `uc  1 s 1 numberofCommands ]
"69
} 0
"15 /Applications/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"112 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"113
[v EUSART_Read@readValue readValue `uc  1 a 1 0 ]
"128
} 0
"52 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"66
} 0
"99 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 0 0 ]
{
"136
} 0
"155 /Users/xiang/GitHub/BTLED/Firmware/BT_LED_strip.X/mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 0 0 ]
{
"167
} 0
"169
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 0 0 ]
{
"183
} 0
