<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC12F1822" mcc_version="v2.10">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="TXCKSEL" option="RA0"/>
            <setting name="RXDTSEL" option="RA1"/>
            <setting name="CCP1SEL" option="RA2"/>
            <setting name="SDOSEL" option="RA0"/>
            <setting name="P1BSEL" option="RA0"/>
            <setting name="SSSEL" option="RA3"/>
            <setting name="T1GSEL" option="RA4"/>
            <setting name="package" option="SOIC8"/>
            <setting name="sorting" option="true"/>
            <resource customName="TX" digital="true" direction="INPUT" function="TX" ioc="0" module="EUSART" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="RX" digital="true" direction="INPUT" function="RX" ioc="0" module="EUSART" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="LED_DATA" digital="true" direction="OUTPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="true" type="pin" wpu="false"/>
            <resource customName="C1IN1-" digital="false" direction="INPUT" function="C1IN1-" ioc="0" module="CMP1" name="RA4" start="false" type="pin" wpu="false"/>
            <file checksum="3772084960" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="3577956265" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="66648833" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="79622644" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="EUSART" name="RCI" priority="2"/>
            <interrupt module="EUSART" name="TXI" priority="2"/>
            <interrupt module="CMP1" name="CI" priority="2"/>
            <interrupt module="TMR1" name="TMRI" priority="2"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IRCF" option="8MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="990768697" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2995532448" modified="true" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART" order="0" reloadPin="manual" type="uart_autobd">
            <initializer comment="" name="Initialize">
                <setting name="WUE" option="disabled" register="BAUDCON"/>
                <setting name="ABDEN" option="disabled" register="BAUDCON"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUDCON"/>
                <setting name="RCIDL" option="idle" register="BAUDCON"/>
                <setting name="SCKP" option="async_noninverted_sync_fallingedge" register="BAUDCON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUDCON"/>
                <setting name="ADDEN" option="disabled" register="RCSTA"/>
                <setting name="RX9" option="8-bit" register="RCSTA"/>
                <setting name="RX9D" option="0x0" register="RCSTA"/>
                <setting name="CREN" option="enabled" register="RCSTA"/>
                <setting name="FERR" option="no_error" register="RCSTA"/>
                <setting name="SPEN" option="enabled" register="RCSTA"/>
                <setting name="SREN" option="disabled" register="RCSTA"/>
                <setting name="OERR" option="no_error" register="RCSTA"/>
                <setting name="CSRC" option="slave_mode" register="TXSTA"/>
                <setting name="TRMT" option="TSR_empty" register="TXSTA"/>
                <setting name="TXEN" option="enabled" register="TXSTA"/>
                <setting name="BRGH" option="hi_speed" register="TXSTA"/>
                <setting name="SYNC" option="asynchronous" register="TXSTA"/>
                <setting name="SENDB" option="sync_break_complete" register="TXSTA"/>
                <setting name="TX9D" option="0x0" register="TXSTA"/>
                <setting name="TX9" option="8-bit" register="TXSTA"/>
                <setting name="SP1BRGL" option="68" register="SPBRGL"/>
                <setting name="SP1BRGH" option="0" register="SPBRGH"/>
                <setting name="TXREG" option="0x0" register="TXREG"/>
                <setting name="RCREG" option="0x0" register="RCREG"/>
                <additionalSetting name="baudrateString" option="115200"/>
            </initializer>
            <setting name="RCI" option="true"/>
            <setting name="TXI" option="true"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="true"/>
            <file checksum="2979924549" modified="true" name="eusart.c" path="mcc_generated_files/eusart.c"/>
            <file checksum="1099757153" modified="true" name="eusart.h" path="mcc_generated_files/eusart.h"/>
        </module>
        <module generated="true" mode="FVR" name="FVR" order="2" reloadPin="manual" type="vref_bandgap_2buf">
            <initializer comment="" name="Initialize">
                <setting name="CDAFVR" option="2x" register="FVRCON"/>
                <setting name="TSEN" option="disabled" register="FVRCON"/>
                <setting name="TSRNG" option="Lo_range" register="FVRCON"/>
                <setting name="FVREN" option="enabled" register="FVRCON"/>
                <setting name="FVRRDY" option="disabled" register="FVRCON"/>
                <setting name="ADFVR" option="off" register="FVRCON"/>
            </initializer>
            <file checksum="24415796" modified="false" name="fvr.c" path="mcc_generated_files/fvr.c"/>
            <file checksum="748597354" modified="false" name="fvr.h" path="mcc_generated_files/fvr.h"/>
        </module>
        <module generated="true" mode="CMP" name="CMP1" order="1" reloadPin="manual" type="cmp_rr_dual">
            <initializer comment="" name="Initialize">
                <setting name="C1POL" option="not inverted" register="CM1CON0"/>
                <setting name="C1ON" option="enabled" register="CM1CON0"/>
                <setting name="C1HYS" option="disabled" register="CM1CON0"/>
                <setting name="C1SYNC" option="asynchronous" register="CM1CON0"/>
                <setting name="C1OUT" option="CPOL_VPVN" register="CM1CON0"/>
                <setting name="C1SP" option="hi_speed" register="CM1CON0"/>
                <setting name="C1OE" option="COUT_internal" register="CM1CON0"/>
                <setting name="C1PCH" option="FVR_pin" register="CM1CON1"/>
                <setting name="C1INTN" option="no_intFlag" register="CM1CON1"/>
                <setting name="C1INTP" option="no_intFlag" register="CM1CON1"/>
                <setting name="C1NCH0" option="CIN1-" register="CM1CON1"/>
            </initializer>
            <setting name="CI" option="true"/>
            <file checksum="3456730702" modified="false" name="cmp1.c" path="mcc_generated_files/cmp1.c"/>
            <file checksum="1535182837" modified="false" name="cmp1.h" path="mcc_generated_files/cmp1.h"/>
        </module>
        <module generated="true" mode="Memory" name="MEMORY" order="3" reloadPin="manual" type="nvm">
            <setting name="useEE" option="true"/>
            <file checksum="424181038" modified="false" name="memory.c" path="mcc_generated_files/memory.c"/>
            <file checksum="719923579" modified="false" name="memory.h" path="mcc_generated_files/memory.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="4" reloadPin="manual" type="GPIO">
            <resource customName="LED_DATA" digital="true" direction="OUTPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="true" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR1" order="5" reloadPin="manual" type="tmr_mid1">
            <initializer comment="" name="Initialize">
                <setting name="T1OSCEN" option="disabled" register="T1CON"/>
                <setting name="nT1SYNC" option="do_not_synchronize" register="T1CON"/>
                <setting name="TMR1CS" option="FOSC/4" register="T1CON"/>
                <setting name="T1CKPS" option="1:8" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="T1GSPM" option="disabled" register="T1GCON"/>
                <setting name="T1GVAL" option="disabled" register="T1GCON"/>
                <setting name="T1GSS" option="T1G" register="T1GCON"/>
                <setting name="T1GTM" option="disabled" register="T1GCON"/>
                <setting name="T1GPOL" option="low" register="T1GCON"/>
                <setting name="TMR1GE" option="disabled" register="T1GCON"/>
                <setting name="T1GGO" option="done" register="T1GCON"/>
                <setting name="TMR1H" option="11" register="TMR1H"/>
                <setting name="TMR1L" option="220" register="TMR1L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="16"/>
            <setting name="hasGate" option="true"/>
            <file checksum="2520386247" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="2845184024" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
    </modules>
</configuration>
