<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1619" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="PWM4" digital="true" direction="OUTPUT" function="PWM4OUT" ioc="0" module="PWM4" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="RX" digital="true" direction="INPUT" function="RX" ioc="0" module="EUSART" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="Photoresistor" digital="false" direction="INPUT" function="AN3" ioc="0" module="ADC1" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="CLC4OUT" digital="true" direction="OUTPUT" function="CLC4OUT" ioc="0" module="CLC4" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="SDO" digital="true" direction="OUTPUT" function="SDO" ioc="0" module="MSSP" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="nCS" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="true" type="pin" wpu="false"/>
            <resource customName="motionDetect" digital="true" direction="INPUT" function="RB6" ioc="1" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="gesturePort5" digital="true" direction="INPUT" function="RB7" ioc="1" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="TX" digital="true" direction="INPUT" function="TX" ioc="0" module="EUSART" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="SCK" digital="true" direction="BIDIRECTIONAL_OUTPUT" function="SCK" ioc="0" module="MSSP" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="SDI" digital="true" direction="INPUT" function="SDI" ioc="0" module="MSSP" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="gesturePort2" digital="true" direction="INPUT" function="RC3" ioc="1" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="gesturePort1" digital="true" direction="INPUT" function="RC4" ioc="1" module="GPIO" name="RC4" start="false" type="pin" wpu="false"/>
            <resource customName="gesturePort0" digital="true" direction="INPUT" function="RC5" ioc="1" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="gesturePort3" digital="true" direction="INPUT" function="RC6" ioc="1" module="GPIO" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="gesturePort4" digital="true" direction="INPUT" function="RC7" ioc="1" module="GPIO" name="RC7" start="false" type="pin" wpu="false"/>
            <file checksum="3746398877" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="3373647421" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="349046121" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="3737450764" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="EUSART" name="RCI" priority="2"/>
            <interrupt module="EUSART" name="TXI" priority="2"/>
            <interrupt module="Pin Manager" name="IOCI" priority="2"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IRCF" option="8MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="LVP" option="ON"/>
            <setting name="ZCD" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="WDTCWS" option="WDTCWSSW"/>
            <setting name="WDTCCS" option="SWC"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="WDTCPS" option="WDTCPS1F"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="592098847" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2006662738" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART" order="0" reloadPin="manual" type="uart_autobd">
            <initializer comment="" name="Initialize">
                <setting name="TX1REG" option="0x0" register="TX1REG"/>
                <setting name="RC1REG" option="0x0" register="RC1REG"/>
                <setting name="WUE" option="disabled" register="BAUD1CON"/>
                <setting name="ABDEN" option="disabled" register="BAUD1CON"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUD1CON"/>
                <setting name="RCIDL" option="idle" register="BAUD1CON"/>
                <setting name="SCKP" option="async_noninverted_sync_fallingedge" register="BAUD1CON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUD1CON"/>
                <setting name="ADDEN" option="disabled" register="RC1STA"/>
                <setting name="RX9" option="8-bit" register="RC1STA"/>
                <setting name="RX9D" option="0x0" register="RC1STA"/>
                <setting name="CREN" option="enabled" register="RC1STA"/>
                <setting name="FERR" option="no_error" register="RC1STA"/>
                <setting name="SPEN" option="enabled" register="RC1STA"/>
                <setting name="SREN" option="disabled" register="RC1STA"/>
                <setting name="OERR" option="no_error" register="RC1STA"/>
                <setting name="CSRC" option="slave_mode" register="TX1STA"/>
                <setting name="TRMT" option="TSR_empty" register="TX1STA"/>
                <setting name="TXEN" option="enabled" register="TX1STA"/>
                <setting name="BRGH" option="hi_speed" register="TX1STA"/>
                <setting name="SYNC" option="asynchronous" register="TX1STA"/>
                <setting name="SENDB" option="sync_break_complete" register="TX1STA"/>
                <setting name="TX9D" option="0x0" register="TX1STA"/>
                <setting name="TX9" option="8-bit" register="TX1STA"/>
                <setting name="SP1BRGL" option="68" register="SPBRGL"/>
                <setting name="SP1BRGH" option="0" register="SPBRGH"/>
                <additionalSetting name="baudrateString" option="115200"/>
            </initializer>
            <setting name="RCI" option="true"/>
            <setting name="TXI" option="true"/>
            <setting name="inputBuffer" option="16"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="true"/>
            <file checksum="1927867113" modified="false" name="eusart.c" path="mcc_generated_files/eusart.c"/>
            <file checksum="3363662661" modified="false" name="eusart.h" path="mcc_generated_files/eusart.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="1" reloadPin="manual" type="GPIO">
            <resource customName="gesturePort5" digital="true" direction="INPUT" function="RB7" ioc="1" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="gesturePort0" digital="true" direction="INPUT" function="RC5" ioc="1" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="gesturePort1" digital="true" direction="INPUT" function="RC4" ioc="1" module="GPIO" name="RC4" start="false" type="pin" wpu="false"/>
            <resource customName="gesturePort2" digital="true" direction="INPUT" function="RC3" ioc="1" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="gesturePort3" digital="true" direction="INPUT" function="RC6" ioc="1" module="GPIO" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="gesturePort4" digital="true" direction="INPUT" function="RC7" ioc="1" module="GPIO" name="RC7" start="false" type="pin" wpu="false"/>
            <resource customName="nCS" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="true" type="pin" wpu="false"/>
            <resource customName="motionDetect" digital="true" direction="INPUT" function="RB6" ioc="1" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="3" reloadPin="manual" type="tmr_mid2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:1" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="T2CS" option="FOSC/4" register="T2CLKCON"/>
                <setting name="T2CKPOL" option="Rising Edge" register="T2HLT"/>
                <setting name="T2CKSYNC" option="Synchronized" register="T2HLT"/>
                <setting name="T2PSYNC" option="Synchronized" register="T2HLT"/>
                <setting name="T2MODE" option="Software control" register="T2HLT"/>
                <setting name="T2RSEL" option="T2" register="T2RST"/>
                <setting name="T2PR" option="4" register="T2PR"/>
                <setting name="TMR2" option="0x0" register="T2TMR"/>
                <additionalSetting name="2TCS" option="FOSC/4"/>
                <additionalSetting name="2TPSYNC" option="Synchronized"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="2TCKSYNC" option="Synchronized"/>
                <additionalSetting name="maxPeriodChanged" option="32.0 us"/>
                <additionalSetting name="minPeriodChanged" option="125.0 ns"/>
                <additionalSetting name="modeChanged" option="Roll over pulse"/>
                <additionalSetting name="period" option="625.0 ns"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="383125718" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="4118659127" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="SPI Master" name="MSSP" order="2" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSP1STAT"/>
                <setting name="UA" option="dontupdate" register="SSP1STAT"/>
                <setting name="SMP" option="Sample At Middle" register="SSP1STAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSP1STAT"/>
                <setting name="S" option="startbit_notdetected" register="SSP1STAT"/>
                <setting name="R_nW" option="write_noTX" register="SSP1STAT"/>
                <setting name="CKE" option="Idle to Active" register="SSP1STAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSP1STAT"/>
                <setting name="SSPEN" option="enabled" register="SSP1CON1"/>
                <setting name="WCOL" option="no_collision" register="SSP1CON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSP1CON1"/>
                <setting name="CKP" option="Idle:High, Active:Low" register="SSP1CON1"/>
                <setting name="SSPM" option="TMR2" register="SSP1CON1"/>
                <setting name="SSP1ADD" option="0" register="SSP1ADD"/>
                <additionalSetting name="frequency" option="200.0 kHz"/>
            </initializer>
            <setting name="mode" option="false"/>
            <setting name="SSPI" option="false"/>
            <setting name="BCLI" option="false"/>
            <setting name="WriteBufferSize" option="8"/>
            <setting name="ReadBufferSize" option="8"/>
            <file checksum="819810008" modified="false" name="spi.c" path="mcc_generated_files/spi.c"/>
            <file checksum="1133621967" modified="false" name="spi.h" path="mcc_generated_files/spi.h"/>
        </module>
        <module generated="true" mode="ADC" name="ADC1" order="4" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADPREF" option="VDD" register="ADCON1"/>
                <setting name="ADFM" option="right" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/32" register="ADCON1"/>
                <setting name="TRIGSEL" option="no_auto_trigger" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="Photoresistor" function="AN3" name="RA4" type="pin"/>
            <file checksum="3869572220" modified="false" name="adc1.c" path="mcc_generated_files/adc1.c"/>
            <file checksum="194422393" modified="false" name="adc1.h" path="mcc_generated_files/adc1.h"/>
        </module>
        <module generated="true" mode="CLC" name="CLC4" order="5" reloadPin="auto" type="cla_clc">
            <initializer comment="" name="Initialize">
                <setting name="LC4EN" option="enabled" register="CLC4CON"/>
                <setting name="INTN" option="disabled" register="CLC4CON"/>
                <setting name="INTP" option="disabled" register="CLC4CON"/>
                <setting name="MODE" option="2-input D flip-flop with R" register="CLC4CON"/>
                <setting name="LC4OUT" option="disabled" register="CLC4CON"/>
                <setting name="LC4G1POL" option="not_inverted" register="CLC4POL"/>
                <setting name="LC4POL" option="not_inverted" register="CLC4POL"/>
                <setting name="LC4G4POL" option="inverted" register="CLC4POL"/>
                <setting name="LC4G3POL" option="not_inverted" register="CLC4POL"/>
                <setting name="LC4G2POL" option="inverted" register="CLC4POL"/>
                <setting name="LC4D1S" option="FOSC" register="CLC4SEL0"/>
                <setting name="LC4D2S" option="PWM3_out" register="CLC4SEL1"/>
                <setting name="LC4D3S" option="SDO from MSSP" register="CLC4SEL2"/>
                <setting name="LC4D4S" option="SCK from MSSP" register="CLC4SEL3"/>
                <setting name="LC4G1D3N" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D4T" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D2N" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D2T" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D3T" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D4N" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D1T" option="enabled" register="CLC4GLS0"/>
                <setting name="LC4G1D1N" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G2D2T" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D1T" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D4N" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D1N" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D3N" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D2N" option="enabled" register="CLC4GLS1"/>
                <setting name="LC4G2D3T" option="enabled" register="CLC4GLS1"/>
                <setting name="LC4G2D4T" option="enabled" register="CLC4GLS1"/>
                <setting name="LC4G3D3N" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D2N" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D4T" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D2T" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D4N" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D3T" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D1N" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D1T" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G4D3N" option="enabled" register="CLC4GLS3"/>
                <setting name="LC4G4D4N" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D2N" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D1N" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D1T" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D4T" option="enabled" register="CLC4GLS3"/>
                <setting name="LC4G4D3T" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D2T" option="disabled" register="CLC4GLS3"/>
                <additionalSetting name="clcOutput" option="disabled"/>
            </initializer>
            <setting name="CLCI" option="false"/>
            <file checksum="3694319046" modified="false" name="clc4.c" path="mcc_generated_files/clc4.c"/>
            <file checksum="1397975958" modified="false" name="clc4.h" path="mcc_generated_files/clc4.h"/>
        </module>
        <module generated="true" mode="PWM" name="PWM3" order="6" reloadPin="manual" type="pwm_10bit">
            <initializer comment="" name="Initialize">
                <setting name="PWM3EN" option="enabled" register="PWM3CON"/>
                <setting name="PWM3POL" option="active_hi" register="PWM3CON"/>
                <setting name="PWM3DC8" option="2" register="PWM3DCH"/>
                <setting name="PWM3DC0" option="64" register="PWM3DCL"/>
                <additionalSetting name="ccpr" option="9"/>
                <additionalSetting name="pwmperiod" option="625.000 ns"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="1.6 MHz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS"/>
                <additionalSetting name="resolution" option="4"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM3timer2"/>
            </initializer>
            <file checksum="736100762" modified="false" name="pwm3.c" path="mcc_generated_files/pwm3.c"/>
            <file checksum="3823497768" modified="false" name="pwm3.h" path="mcc_generated_files/pwm3.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR4" order="8" reloadPin="manual" type="tmr_mid2">
            <initializer comment="" name="Initialize">
                <setting name="T4OUTPS" option="1:1" register="T4CON"/>
                <setting name="T4CKPS" option="1:8" register="T4CON"/>
                <setting name="TMR4ON" option="off" register="T4CON"/>
                <setting name="T4CS" option="FOSC/4" register="T4CLKCON"/>
                <setting name="T4CKPOL" option="Rising Edge" register="T4HLT"/>
                <setting name="T4PSYNC" option="Not Synchronized" register="T4HLT"/>
                <setting name="T4CKSYNC" option="Not Synchronized" register="T4HLT"/>
                <setting name="T4MODE" option="Software control" register="T4HLT"/>
                <setting name="T4RSEL" option="T4" register="T4RST"/>
                <setting name="T4PR" option="255" register="T4PR"/>
                <setting name="TMR4" option="0x0" register="T4TMR"/>
                <additionalSetting name="4TCKPS" option="1:8"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="32.0 us"/>
                <additionalSetting name="minPeriodChanged" option="125.0 ns"/>
                <additionalSetting name="modeChanged" option="Roll over pulse"/>
                <additionalSetting name="period" option="256.0 us"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="590940400" modified="false" name="tmr4.c" path="mcc_generated_files/tmr4.c"/>
            <file checksum="3733306807" modified="false" name="tmr4.h" path="mcc_generated_files/tmr4.h"/>
        </module>
        <module generated="true" mode="PWM" name="PWM4" order="7" reloadPin="manual" type="pwm_10bit">
            <initializer comment="" name="Initialize">
                <setting name="PWM4POL" option="active_hi" register="PWM4CON"/>
                <setting name="PWM4EN" option="enabled" register="PWM4CON"/>
                <setting name="PWM4DC8" option="127" register="PWM4DCH"/>
                <setting name="PWM4DC0" option="192" register="PWM4DCL"/>
                <additionalSetting name="ccpr" option="511"/>
                <additionalSetting name="pwmperiod" option="256.000 us"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="3.9062 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS"/>
                <additionalSetting name="resolution" option="10"/>
                <additionalSetting name="CTSELvalue" option="0x1"/>
                <additionalSetting name="CTSEL" option="PWM4timer4"/>
            </initializer>
            <resource customName="PWM4" digital="true" direction="OUTPUT" function="PWM4OUT" ioc="0" module="PWM4" name="RA1" start="false" type="pin" wpu="false"/>
            <file checksum="942013738" modified="false" name="pwm4.c" path="mcc_generated_files/pwm4.c"/>
            <file checksum="4201180958" modified="false" name="pwm4.h" path="mcc_generated_files/pwm4.h"/>
        </module>
    </modules>
</configuration>
