_PIN_MANAGER_Initialize: CODE, 1081 0 16
_TMR1_Initialize: CODE, 1064 0 17
_UART_Task: CODE, 52 0 214
__stringdata: STRCODE, 593 0 87
_EUSART_Read: CODE, 941 0 22
_strlen: CODE, 918 0 23
_EUSART_Write: CODE, 866 0 28
_memset: CODE, 1046 0 18
_FVR_Initialize: CODE, 1141 0 4
_main: CODE, 1097 0 13
_EUSART_Transmit_ISR: CODE, 963 0 22
_CMD_SET_OFF: STRCODE, 571 0 13
_CMD_GET_STATE: STRCODE, 543 0 14
_CMD_SET_XMAS: STRCODE, 557 0 14
_LED_Task: CODE, 680 0 94
_CMD_SET_COLOR: STRCODE, 584 0 9
_CMD_SET_PARTY: STRCODE, 528 0 15
_EUSART_Initialize: CODE, 894 0 24
_strcmp: CODE, 774 0 60
__initialization: CODE, 40 0 9
_CMD_SET_STARRY: STRCODE, 512 0 16
_outputString: CODE, 834 0 32
_INTERRUPT_InterruptManager: CODE, 4 0 35
_TMR1_CallBack: CODE, 1150 0 1
_TMR1_StartTimer: CODE, 1145 0 3
_CMP1_ISR: CODE, 1148 0 2
_OSCILLATOR_Initialize: CODE, 1121 0 8
_SYSTEM_Initialize: CODE, 1135 0 6
_EUSART_Receive_ISR: CODE, 1006 0 21
_CMP1_Initialize: CODE, 1110 0 11
_ledSendByte: CODE, 985 0 21
_TMR1_ISR: CODE, 1027 0 19
Total: 891